<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Links</title>
    <style>
        /* Стили для кнопки */
        .button {
            display: inline-block;
            padding: 10px 20px; /* Размеры внутренних отступов кнопки */
            font-size: 16px; /* Размер шрифта */
            text-align: center; /* Выравнивание текста по центру */
            text-decoration: none; /* Убираем подчеркивание ссылки */
            background-color: #db0d30; /* Цвет фона кнопки */
            color: white; /* Цвет текста */
            border: none; /* Убираем границу кнопки */
            border-radius: 5px; /* Закругляем углы кнопки */
            cursor: pointer; /* Заменяем стандартный указатель на указатель руки при наведении */
            margin-top: 20px; /* Отступ сверху */
        }
        /* Стили для состояния наведения */
        .button:hover {
            background-color: #00008b; /* Цвет фона кнопки при наведении */
        }

body {
            background-image: url('‪D:\Рабочий стол\Новая папка\31559.jpg'); /* замените путь_к_изображению.jpg на путь к вашему изображению */
            background-size: cover; /* чтобы фоновое изображение занимало всю доступную область */
            background-repeat: no-repeat; /* чтобы изображение не повторялось */
            /* Дополнительные стили, если необходимо */
        }
    </style>
    <link rel="stylesheet" href="css/main.css" />

    <script src="libs/gsap/gsap.min.js" defer></script>
    <script src="libs/gsap/ScrollTrigger.min.js" defer></script>
    <script src="libs/gsap/ScrollSmoother.min.js" defer></script>

    <script src="js/app.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <header class="main-header">
          <div class="layers">
            <div class="layer__header">
              <div class="layers__caption">by Bober</div>
              <div class="layers__title">My site
</div>
            </div>
            <div
              class="layer layers__base"
              style="background-image: url(img/layer-base.png)"
            ></div>
            <div
              class="layer layers__middle"
              style="background-image: url(img/layer-middle.png)"
            ></div>
            <div
              class="layer layers__front"
              style="background-image: url(img/layer-front.png)"
            ></div>
          </div>
        </header>

        <article
          class="main-article"
          style="background-image: url(img/dungeon.jpg)"
        >
          <div class="main-article__content">
            <h2 class="main-article__header">To be continued</h2>
            <p class="main-article__paragraph">
<h1> <p align=center> Social media </p> </h1>
    <p align=center> <a href="https://form.jotform.com/242033026226342" class="button">Анкета по Рус</a> </p>
<br>
    <p align=center> <a href="https://form.jotform.com/242053847200044" class="button">Анкета по Бел</a> </p>

            </p>
          </div>
          <div class="copy">Donate Tether (TRC20) TVSKW68xdBzTB3R9MghRWcD7rrWD98rbMe
</div>
        </article>
      </div>
    </div>
  </body>
</html>
